{
  "name": "localtune-backend",
  "version": "1.0.0",
  "description": "LocalTune - YouTube to MP3 downloader organized by projects",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "uuid": "^9.0.1"
  }
}
